<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RemindeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eRp-VX-fUA">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="728"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Live Time In Pm" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UgO-nL-UYw">
                                        <rect key="frame" x="24" y="148" width="342" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" image="clock.arrow.2.circlepath" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="JPw-Mg-xQF">
                                        <rect key="frame" x="24" y="203.00000000000003" width="342" height="500.66666666666669"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.040242966259999999" green="0.041378952560000001" blue="0.097998894749999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="UgO-nL-UYw" firstAttribute="top" secondItem="eRp-VX-fUA" secondAttribute="top" constant="148" id="8Ol-xB-hkg"/>
                                    <constraint firstItem="UgO-nL-UYw" firstAttribute="leading" secondItem="eRp-VX-fUA" secondAttribute="leading" constant="24" id="H8b-03-b8D"/>
                                    <constraint firstItem="JPw-Mg-xQF" firstAttribute="top" secondItem="UgO-nL-UYw" secondAttribute="bottom" constant="24" id="VUq-dp-HIb"/>
                                    <constraint firstItem="JPw-Mg-xQF" firstAttribute="leading" secondItem="eRp-VX-fUA" secondAttribute="leading" constant="24" id="XLy-fw-LOc"/>
                                    <constraint firstAttribute="trailing" secondItem="UgO-nL-UYw" secondAttribute="trailing" constant="24" id="bf6-8F-gPb"/>
                                    <constraint firstAttribute="trailing" secondItem="JPw-Mg-xQF" secondAttribute="trailing" constant="24" id="j5N-Xl-qmK"/>
                                    <constraint firstAttribute="bottom" secondItem="JPw-Mg-xQF" secondAttribute="bottom" constant="24" id="mhW-PD-I2o"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swipe" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XtR-eR-ySB">
                                <rect key="frame" x="24" y="761" width="342" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="2I3-gO-E3M"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="EuphemiaUCAS-Bold" family="Euphemia UCAS" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XtR-eR-ySB" firstAttribute="top" secondItem="eRp-VX-fUA" secondAttribute="bottom" constant="33" id="312-Kf-Cu6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XtR-eR-ySB" secondAttribute="trailing" constant="24" id="4yK-Lp-yOr"/>
                            <constraint firstItem="eRp-VX-fUA" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="7UU-A4-kaW"/>
                            <constraint firstItem="eRp-VX-fUA" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Q3P-ep-hY3"/>
                            <constraint firstItem="eRp-VX-fUA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="U9B-tf-pvw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="XtR-eR-ySB" secondAttribute="bottom" constant="16" id="UhQ-cg-yUh"/>
                            <constraint firstItem="XtR-eR-ySB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="pHc-js-JKf"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="290.76923076923077" y="210.42654028436019"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="XEP-P5-rvQ">
            <objects>
                <viewController id="GZY-sp-6P2" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jB6-4J-Xz9">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LrX-C4-EaH" userLabel="time and Switch View">
                                <rect key="frame" x="8" y="205" width="374" height="54"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="03:55 PM" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zr0-JO-Ogp">
                                        <rect key="frame" x="0.0" y="0.0" width="192" height="54"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                        <color key="textColor" red="0.99999994039999995" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="topRight" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="right" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8zp-uY-2BS">
                                        <rect key="frame" x="325" y="11.666666666666657" width="51" height="31"/>
                                    </switch>
                                </subviews>
                                <color key="backgroundColor" red="0.031096475200000001" green="0.034285381439999998" blue="0.079843111339999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="8zp-uY-2BS" secondAttribute="trailing" id="NfT-qy-Fj9"/>
                                    <constraint firstAttribute="bottom" secondItem="zr0-JO-Ogp" secondAttribute="bottom" id="SRt-C3-iFG"/>
                                    <constraint firstItem="zr0-JO-Ogp" firstAttribute="top" secondItem="LrX-C4-EaH" secondAttribute="top" id="YhD-05-Orl"/>
                                    <constraint firstItem="zr0-JO-Ogp" firstAttribute="leading" secondItem="LrX-C4-EaH" secondAttribute="leading" id="iwv-iv-Mfv"/>
                                    <constraint firstItem="8zp-uY-2BS" firstAttribute="centerY" secondItem="zr0-JO-Ogp" secondAttribute="centerY" id="mIQ-cs-zyx"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="38" translatesAutoresizingMaskIntoConstraints="NO" id="atb-zS-Z6N">
                                <rect key="frame" x="24" y="283" width="342" height="182"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="150" translatesAutoresizingMaskIntoConstraints="NO" id="JG1-g1-VYs">
                                        <rect key="frame" x="0.0" y="0.0" width="342" height="72"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="Y8r-PO-XQU">
                                                <rect key="frame" x="0.0" y="0.0" width="96" height="72"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GTS-cb-9gR">
                                                        <rect key="frame" x="38.666666666666664" y="0.0" width="19" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" image="bell.fill" catalog="system"/>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Traditional" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CIZ-4l-Pav">
                                                        <rect key="frame" x="8.3333333333333357" y="42" width="79.333333333333314" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="sN7-Lq-UF2">
                                                <rect key="frame" x="246" y="0.0" width="96" height="72"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Fo-xJ-OpY">
                                                        <rect key="frame" x="33.333333333333314" y="0.0" width="29.333333333333329" height="30"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" image="iphone.radiowaves.left.and.right" catalog="system"/>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vibrate" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aTM-Ti-6di">
                                                        <rect key="frame" x="20.666666666666686" y="42" width="55" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="150" translatesAutoresizingMaskIntoConstraints="NO" id="Zow-rk-egq">
                                        <rect key="frame" x="0.0" y="110" width="342" height="72"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="ERD-hf-bSN">
                                                <rect key="frame" x="0.0" y="0.0" width="96" height="72"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ee0-0t-liv">
                                                        <rect key="frame" x="36.333333333333336" y="0.0" width="23.666666666666664" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" image="checkmark.rectangle.fill" catalog="system"/>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Repeat" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ANx-Fj-ucb">
                                                        <rect key="frame" x="21.333333333333339" y="42" width="53.666666666666657" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="sai-FN-wmf">
                                                <rect key="frame" x="246" y="0.0" width="96" height="72"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="awG-P8-y9G">
                                                        <rect key="frame" x="38.666666666666686" y="0.0" width="19" height="30"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" image="trash.fill" catalog="system"/>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Delete" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="49E-wA-Evc">
                                                        <rect key="frame" x="23.333333333333318" y="42" width="49.333333333333343" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="JG1-g1-VYs" secondAttribute="trailing" id="2f2-3E-YRn"/>
                                    <constraint firstItem="Zow-rk-egq" firstAttribute="leading" secondItem="atb-zS-Z6N" secondAttribute="leading" id="FLc-EY-ci4"/>
                                    <constraint firstItem="Zow-rk-egq" firstAttribute="top" secondItem="JG1-g1-VYs" secondAttribute="bottom" constant="38" id="IFu-iH-OFL"/>
                                    <constraint firstAttribute="bottom" secondItem="Zow-rk-egq" secondAttribute="bottom" id="SDN-as-0Cf"/>
                                    <constraint firstItem="JG1-g1-VYs" firstAttribute="leading" secondItem="atb-zS-Z6N" secondAttribute="leading" id="V8M-It-aa3"/>
                                    <constraint firstAttribute="trailing" secondItem="Zow-rk-egq" secondAttribute="trailing" id="ZSR-M8-MTN"/>
                                    <constraint firstItem="JG1-g1-VYs" firstAttribute="top" secondItem="atb-zS-Z6N" secondAttribute="top" id="as0-3k-j2N"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" axis="vertical" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="erc-5H-cF3">
                                <rect key="frame" x="24" y="538" width="342" height="224"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2hG-gJ-18p">
                                        <rect key="frame" x="0.0" y="0.0" width="342" height="47"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Break Time">
                                            <fontDescription key="titleFontDescription" name="EuphemiaUCAS" family="Euphemia UCAS" pointSize="25"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PEs-SH-7F9">
                                        <rect key="frame" x="0.0" y="59" width="342" height="47"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Lunch and work Out">
                                            <fontDescription key="titleFontDescription" name="EuphemiaUCAS" family="Euphemia UCAS" pointSize="25"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uOB-tV-JyK">
                                        <rect key="frame" x="0.0" y="118" width="342" height="47"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Back To Work">
                                            <fontDescription key="titleFontDescription" name="EuphemiaUCAS" family="Euphemia UCAS" pointSize="25"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Otg-yM-7ro">
                                        <rect key="frame" x="0.0" y="177" width="342" height="47"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Coffe Time">
                                            <fontDescription key="titleFontDescription" name="EuphemiaUCAS" family="Euphemia UCAS" pointSize="25"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3o5-xo-N4j"/>
                        <color key="backgroundColor" red="0.040242966259999999" green="0.041378952560000001" blue="0.097998894749999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="erc-5H-cF3" firstAttribute="leading" secondItem="3o5-xo-N4j" secondAttribute="leading" constant="24" id="18b-R3-627"/>
                            <constraint firstItem="atb-zS-Z6N" firstAttribute="leading" secondItem="3o5-xo-N4j" secondAttribute="leading" constant="24" id="2lT-jE-j1x"/>
                            <constraint firstItem="3o5-xo-N4j" firstAttribute="trailing" secondItem="LrX-C4-EaH" secondAttribute="trailing" constant="8" id="5P9-Jq-kiw"/>
                            <constraint firstItem="3o5-xo-N4j" firstAttribute="bottom" secondItem="erc-5H-cF3" secondAttribute="bottom" constant="48" id="C0V-UI-AqQ"/>
                            <constraint firstItem="atb-zS-Z6N" firstAttribute="top" secondItem="LrX-C4-EaH" secondAttribute="bottom" constant="24" id="HpD-sh-KJZ"/>
                            <constraint firstItem="3o5-xo-N4j" firstAttribute="trailing" secondItem="erc-5H-cF3" secondAttribute="trailing" constant="24" id="kqs-f2-LMY"/>
                            <constraint firstItem="LrX-C4-EaH" firstAttribute="top" secondItem="3o5-xo-N4j" secondAttribute="top" constant="161" id="mvp-PV-bFu"/>
                            <constraint firstItem="3o5-xo-N4j" firstAttribute="trailing" secondItem="atb-zS-Z6N" secondAttribute="trailing" constant="24" id="og2-ER-euV"/>
                            <constraint firstItem="LrX-C4-EaH" firstAttribute="leading" secondItem="3o5-xo-N4j" secondAttribute="leading" constant="8" id="xcP-SV-Ngf"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kQy-Zt-QIZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1016.9230769230769" y="219.66824644549763"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="jry-Nz-uXL">
            <objects>
                <viewController id="b5N-Zh-SWu" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RUK-oy-wGY">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="UHS-n9-vBg"/>
                        <color key="backgroundColor" red="0.031096475200000001" green="0.034285381439999998" blue="0.079843111339999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qq5-Pa-0b5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1697" y="221"/>
        </scene>
    </scenes>
    <resources>
        <image name="bell.fill" catalog="system" width="128" height="124"/>
        <image name="checkmark.rectangle.fill" catalog="system" width="128" height="93"/>
        <image name="clock.arrow.2.circlepath" catalog="system" width="128" height="103"/>
        <image name="iphone.radiowaves.left.and.right" catalog="system" width="128" height="85"/>
        <image name="trash.fill" catalog="system" width="121" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
